Foursouls Cards Initializer/Foursouls Cards Initializer/MainWindow.xaml

<Window
    x:Class="Foursouls_Cards_Initializer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Foursouls_Cards_Initializer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  AllowDrop="True" 
           Drop="Folders_Drop" 
           DragOver="Folders_DragOver"
           DragLeave="Folders_DragLeave">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="ButtonGridElement" Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10, 10">
                <Button Name="OpenFolderButton" Content="Add Folder" Click="OpenButton_Click" Padding="20, 5, 20, 5"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10, 10">
                <Button Name="ExitButton" Content="Exit" Click="ExitButton_Click" Padding="20, 5, 20, 5"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Name="TextBlockGridElement">
            <Border  Grid.Column="0" Grid.Row="0" Margin="20, 20" BorderBrush="LightGray" BorderThickness="2">
                <TextBlock
                    Name="Folders" 
                    Text="Folders" 
                    MinWidth="200"
                    MinHeight="200"
                    Margin="10, 10"
                    TextLineBounds="Full"
                   />
            </Border>
        </Grid>
    </Grid>
</Window>
